# rabbitmq-demo

./: pom.xml
consumer-demo/: pom.xml
consumer-demo/src/main/java/com/heyanwei/rabbitmq/consumer/: SpringbootConsumerApplication.java
consumer-demo/src/main/java/com/heyanwei/rabbitmq/consumer/reciever/: OrderReceiver.java
consumer-demo/src/main/resources/: application.properties
producer-demo/: pom.xml
producer-demo/src/main/java/com/heyanwei/rabbitmq/producer/: SpringProducerApplication.java
producer-demo/src/main/java/com/heyanwei/rabbitmq/producer/config/: DruidDataSourceConfig.java  DruidDataSourceSettings.java  MybatisDataSourceConfig.java  MybatisMapperScanerConfig.java  TaskSchedulerConfig.java
producer-demo/src/main/java/com/heyanwei/rabbitmq/producer/constant/: Constans.java
producer-demo/src/main/java/com/heyanwei/rabbitmq/producer/mapper/: BrokerMessageLogMapper.java  OrderMapper.java
producer-demo/src/main/java/com/heyanwei/rabbitmq/producer/model/: BrokerMessageLog.java  Order.java
producer-demo/src/main/java/com/heyanwei/rabbitmq/producer/sender/: RabbitOrderSender.java
producer-demo/src/main/java/com/heyanwei/rabbitmq/producer/service/: OrderService.java
producer-demo/src/main/java/com/heyanwei/rabbitmq/producer/task/: RetryMessageTasker.java
producer-demo/src/main/java/com/heyanwei/rabbitmq/producer/util/: DateUtils.java  FastJsonConvertUtil.java
producer-demo/src/main/resources/: application.properties  druid.properties
producer-demo/src/main/resources/mapper/: BrokerMessageLogMapper.xml  orderMapper.xml
